<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRuTest">
              <span class="suite-name border-failed">MailRuTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRuTest">
                    <span>D:\Hometasks_TAT2017\L8_9\src\main\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRuTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRuTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRuTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRuTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRuTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRuTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 3 failed,  1 skipped,  3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRuTest" class="hide-methods failed suite-MailRuTest"> (hide)</a> <!-- hide-methods failed suite-MailRuTest -->
                      <a href="#" panel-name="suite-MailRuTest" class="show-methods failed suite-MailRuTest"> (show)</a> <!-- show-methods failed suite-MailRuTest -->
                    </span>
                    <div class="method-list-content failed suite-MailRuTest">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.SendAndDeleteMailTest" hash-for-method="sendMailTest">sendMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.SendMailTest" hash-for-method="sendMailTest">sendMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.SendMailWithoutSubjectAndBodyTest" hash-for-method="sendMailWithoutSubjectAndBodyTest">sendMailWithoutSubjectAndBodyTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRuTest -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-MailRuTest" class="hide-methods skipped suite-MailRuTest"> (hide)</a> <!-- hide-methods skipped suite-MailRuTest -->
                      <a href="#" panel-name="suite-MailRuTest" class="show-methods skipped suite-MailRuTest"> (show)</a> <!-- show-methods skipped suite-MailRuTest -->
                    </span>
                    <div class="method-list-content skipped suite-MailRuTest">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.SendAndDeleteMailTest" hash-for-method="deleteMailTest">deleteMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-MailRuTest -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MailRuTest" class="hide-methods passed suite-MailRuTest"> (hide)</a> <!-- hide-methods passed suite-MailRuTest -->
                      <a href="#" panel-name="suite-MailRuTest" class="show-methods passed suite-MailRuTest"> (show)</a> <!-- show-methods passed suite-MailRuTest -->
                    </span>
                    <div class="method-list-content passed suite-MailRuTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.NegativeLoginTest" hash-for-method="negativeLoginTest">negativeLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.PositiveLoginTest" hash-for-method="positiveLoginTest">positiveLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.SendMailWithoutAddressTest" hash-for-method="sendMailWithoutAddressTest">sendMailWithoutAddressTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MailRuTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MailRuTest" class="panel MailRuTest">
          <div class="suite-MailRuTest-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.SendMailWithoutSubjectAndBodyTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailWithoutSubjectAndBodyTest">
                  </a> <!-- sendMailWithoutSubjectAndBodyTest -->
                  <span class="method-name">sendMailWithoutSubjectAndBodyTest</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;b-nav__item__text b-nav__item__text_unread&quot;&gt;...&lt;/span&gt; is not clickable at point (326, 153). Other element would receive the click: &lt;div style=&quot;opacity: 0.4; background-color: rgb(0, 0, 0); width: 100%; height: 100%; z-index: 65001; position: fixed; top: 0px; left: 0px;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.170)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 90 milliseconds
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;EPBYGOMW0389&apos;, ip: &apos;10.9.213.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7), userDataDir=C:\Users\ALIAKS~1\AppData\Local\Temp\scoped_dir22784_3676}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.170, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: f5858f92621f4e7670ad8a93c00095f3
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy4.click(Unknown Source)
	at pages.SendNewLetterPage.clickInboxButton(SendNewLetterPage.java:41)
	at tests.SendMailWithoutSubjectAndBodyTest.sendMailWithoutSubjectAndBodyTest(SendMailWithoutSubjectAndBodyTest.java:20)
	at runners.TestRunner.main(TestRunner.java:15)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                  <em>
(After sending letter to correct address, but without subject and body text we will see this letter in Sent and Inbox folders.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-failed -->
          <div class="suite-MailRuTest-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.SendAndDeleteMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailTest">
                  </a> <!-- sendMailTest -->
                  <span class="method-name">sendMailTest</span>
                  <div class="stack-trace">org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=66.0.3359.170)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 42 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;EPBYGOMW0389&apos;, ip: &apos;10.9.213.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7), userDataDir=C:\Users\ALIAKS~1\AppData\Local\Temp\scoped_dir20560_1088}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.170, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e21ee0428db7eac7f49356dd332cab03
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy4.click(Unknown Source)
	at pages.PageSwitcher.clickTrashButton(PageSwitcher.java:42)
	at tests.SendAndDeleteMailTest.sendMailTest(SendAndDeleteMailTest.java:25)
	at runners.TestRunner.main(TestRunner.java:15)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                  <em>
(After sending letter to correct address, and deleting it we will see this letter in Trash folder.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-failed -->
          <div class="suite-MailRuTest-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.SendMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailTest">
                  </a> <!-- sendMailTest -->
                  <span class="method-name">sendMailTest</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	Letter is not in inbox. Subject and body are not correct. expected [lenovoHello Lenovo!] but found [Draftdraft],
	Letter is not in sended box. Subject and body are not correct. expected [lenovoHello Lenovo!] but found []
	at tests.SendMailTest.sendMailTest(SendMailTest.java:30)
	at runners.TestRunner.main(TestRunner.java:15)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                  <em>
(After sending letter to correct address with subject and body text we will see this letter in Sent and Inbox folders.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-failed -->
          <div class="suite-MailRuTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.SendAndDeleteMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteMailTest">
                  </a> <!-- deleteMailTest -->
                  <span class="method-name">deleteMailTest</span>
                  <div class="stack-trace">java.lang.Throwable: Method SendAndDeleteMailTest.deleteMailTest()[pri:0, instance:tests.SendAndDeleteMailTest@5a42bbf4] depends on not successfully finished methods
	at runners.TestRunner.main(TestRunner.java:15)
... Removed 15 stack frames
</div> <!-- stack-trace -->
                  <em>
(Delete letter from Trash folder and check that it is not present in Trash.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-skipped -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SendMailWithoutAddressTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailWithoutAddressTest">
                  </a> <!-- sendMailWithoutAddressTest -->
                  <span class="method-name">sendMailWithoutAddressTest</span>
                  <em>
(Sending letter  without address will throw exeption.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.PositiveLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="positiveLoginTest">
                  </a> <!-- positiveLoginTest -->
                  <span class="method-name">positiveLoginTest</span>
                  <em>
(Correct input of login and password opens mail box.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.NegativeLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="negativeLoginTest">
                  </a> <!-- negativeLoginTest -->
                  <span class="method-name">negativeLoginTest</span>
                  <em>
(Incorrect input of login and password opens warning message.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
        </div> <!-- panel MailRuTest -->
        <div panel-name="test-xml-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Hometasks_TAT2017\L8_9\src\main\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRuTest&quot;&gt;
  &lt;test name=&quot;Mail.ru Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.NegativeLoginTest&quot;/&gt;
      &lt;class name=&quot;tests.PositiveLoginTest&quot;/&gt;
      &lt;class name=&quot;tests.SendMailTest&quot;/&gt;
      &lt;class name=&quot;tests.SendAndDeleteMailTest&quot;/&gt;
      &lt;class name=&quot;tests.SendMailWithoutAddressTest&quot;/&gt;
      &lt;class name=&quot;tests.SendMailWithoutSubjectAndBodyTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mail.ru Test --&gt;
&lt;/suite&gt; &lt;!-- MailRuTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Mail.ru Test (6 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRuTest');
function tableData_MailRuTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'sendMailTest')
data.setCell(0, 2, 'tests.SendAndDeleteMailTest')
data.setCell(0, 3, 6401);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'positiveLoginTest')
data.setCell(1, 2, 'tests.PositiveLoginTest')
data.setCell(1, 3, 5722);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'sendMailTest')
data.setCell(2, 2, 'tests.SendMailTest')
data.setCell(2, 3, 5661);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sendMailWithoutSubjectAndBodyTest')
data.setCell(3, 2, 'tests.SendMailWithoutSubjectAndBodyTest')
data.setCell(3, 3, 5322);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'sendMailWithoutAddressTest')
data.setCell(4, 2, 'tests.SendMailWithoutAddressTest')
data.setCell(4, 3, 4446);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'negativeLoginTest')
data.setCell(5, 2, 'tests.NegativeLoginTest')
data.setCell(5, 3, 2471);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'deleteMailTest')
data.setCell(6, 2, 'tests.SendAndDeleteMailTest')
data.setCell(6, 3, 0);
window.suiteTableData['MailRuTest']= { tableData: data, tableDiv: 'times-div-MailRuTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 seconds</span>
              <div id="times-div-MailRuTest">
              </div> <!-- times-div-MailRuTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.NegativeLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">negativeLoginTest</span>
                <span class="method-start">3673 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.PositiveLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">6147 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">positiveLoginTest</span>
                <span class="method-start">9233 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SendMailTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">14956 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">18007 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendMailTest</span>
                <span class="method-start">19788 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SendAndDeleteMailTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">25450 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">28522 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendMailTest</span>
                <span class="method-start">30334 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SendMailWithoutAddressTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">36736 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">39776 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendMailWithoutAddressTest</span>
                <span class="method-start">41683 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SendMailWithoutSubjectAndBodyTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">46129 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">49200 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendMailWithoutSubjectAndBodyTest</span>
                <span class="method-start">51064 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
