<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRuTest_(0)">
              <span class="suite-name border-failed">MailRuTest (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRuTest_(0)">
                    <span>C:\EPAM\HometasksTAT2017\L10_MailRuCloud\src\main\resources\testngCloud.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRuTest_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRuTest_(0)">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRuTest_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRuTest_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRuTest_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRuTest_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,  1 skipped,  3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="hide-methods failed suite-MailRuTest_(0)"> (hide)</a> <!-- hide-methods failed suite-MailRuTest_(0) -->
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="show-methods failed suite-MailRuTest_(0)"> (show)</a> <!-- show-methods failed suite-MailRuTest_(0) -->
                    </span>
                    <div class="method-list-content failed suite-MailRuTest_(0)">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="checkThatNewFolderIsDeletedTest">checkThatNewFolderIsDeletedTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="dragAndDropFileTest">dragAndDropFileTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRuTest_(0) -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="hide-methods skipped suite-MailRuTest_(0)"> (hide)</a> <!-- hide-methods skipped suite-MailRuTest_(0) -->
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="show-methods skipped suite-MailRuTest_(0)"> (show)</a> <!-- show-methods skipped suite-MailRuTest_(0) -->
                    </span>
                    <div class="method-list-content skipped suite-MailRuTest_(0)">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="getLinkForUploadedFileTest">getLinkForUploadedFileTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-MailRuTest_(0) -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="hide-methods passed suite-MailRuTest_(0)"> (hide)</a> <!-- hide-methods passed suite-MailRuTest_(0) -->
                      <a href="#" panel-name="suite-MailRuTest_(0)" class="show-methods passed suite-MailRuTest_(0)"> (show)</a> <!-- show-methods passed suite-MailRuTest_(0) -->
                    </span>
                    <div class="method-list-content passed suite-MailRuTest_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="createNewFolderTest">createNewFolderTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="positiveLoginTest">positiveLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest_(0)" title="tests.cloudTests.CloudTest" hash-for-method="uploadFileTest">uploadFileTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MailRuTest_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MailRuTest">
              <span class="suite-name border-failed">MailRuTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MailRuTest">
                    <span>C:\EPAM\HometasksTAT2017\L10_MailRuCloud\src\main\resources\testngMail.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MailRuTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MailRuTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MailRuTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MailRuTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MailRuTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MailRuTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MailRuTest" class="hide-methods failed suite-MailRuTest"> (hide)</a> <!-- hide-methods failed suite-MailRuTest -->
                      <a href="#" panel-name="suite-MailRuTest" class="show-methods failed suite-MailRuTest"> (show)</a> <!-- show-methods failed suite-MailRuTest -->
                    </span>
                    <div class="method-list-content failed suite-MailRuTest">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.SendAndDeleteMailTest" hash-for-method="deleteMailTest">deleteMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.SendMailTest" hash-for-method="sendMailTest">sendMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MailRuTest -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MailRuTest" class="hide-methods passed suite-MailRuTest"> (hide)</a> <!-- hide-methods passed suite-MailRuTest -->
                      <a href="#" panel-name="suite-MailRuTest" class="show-methods passed suite-MailRuTest"> (show)</a> <!-- show-methods passed suite-MailRuTest -->
                    </span>
                    <div class="method-list-content passed suite-MailRuTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.NegativeLoginTest" hash-for-method="negativeLoginTest">negativeLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.PositiveLoginTest" hash-for-method="positiveLoginTest">positiveLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.SendAndDeleteMailTest" hash-for-method="sendMailTest">sendMailTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.SendMailWithoutAddressTest" hash-for-method="sendMailWithoutAddressTest">sendMailWithoutAddressTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MailRuTest" title="tests.mailTests.SendMailWithoutSubjectAndBodyTest" hash-for-method="sendMailWithoutSubjectAndBodyTest">sendMailWithoutSubjectAndBodyTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MailRuTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MailRuTest_(0)" class="panel MailRuTest_(0)">
          <div class="suite-MailRuTest_(0)-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.cloudTests.CloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkThatNewFolderIsDeletedTest">
                  </a> <!-- checkThatNewFolderIsDeletedTest -->
                  <span class="method-name">checkThatNewFolderIsDeletedTest</span>
                  <div class="stack-trace">java.lang.AssertionError: Folder MyNewFolder is not removed. expected [false] but found [true]
	at tests.cloudTests.CloudTest.checkThatNewFolderIsDeletedTest(CloudTest.java:40)
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                  <em>
(Check, that new folder was created.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dragAndDropFileTest">
                  </a> <!-- dragAndDropFileTest -->
                  <span class="method-name">dragAndDropFileTest</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: (//button[@data-name=&apos;move&apos;])[1]&apos; (tried for 60 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at pages.cloud.MainCloudCloudPage.dragAndDropFile(MainCloudCloudPage.java:96)
	at tests.cloudTests.CloudTest.dragAndDropFileTest(CloudTest.java:57)
	at runners.TestRunner.main(TestRunner.java:13)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;(//button[@data-name=&apos;move&apos;])[1]&quot;}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 60.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.100.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\LENOVO\AppData\Local\Temp\scoped_dir8800_6267}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 750c56acac789215136714121737370f
*** Element info: {Using=xpath, value=(//button[@data-name=&apos;move&apos;])[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy5.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 25 more
... Removed 26 stack frames
</div> <!-- stack-trace -->
                  <em>
(Drug and drop uploaded file to folder. Check, that this actions was succesfull.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest_(0)-class-failed -->
          <div class="suite-MailRuTest_(0)-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">tests.cloudTests.CloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getLinkForUploadedFileTest">
                  </a> <!-- getLinkForUploadedFileTest -->
                  <span class="method-name">getLinkForUploadedFileTest</span>
                  <div class="stack-trace">java.lang.Throwable: Method CloudTest.getLinkForUploadedFileTest()[pri:0, instance:tests.cloudTests.CloudTest@2fc14f68] depends on not successfully finished methods
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 15 stack frames
</div> <!-- stack-trace -->
                  <em>
(Get link of uploaded file, open it and check,that correct file was opened.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest_(0)-class-skipped -->
          <div class="suite-MailRuTest_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.cloudTests.CloudTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewFolderTest">
                  </a> <!-- createNewFolderTest -->
                  <span class="method-name">createNewFolderTest</span>
                  <em>
(Creating of new folder.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="positiveLoginTest">
                  </a> <!-- positiveLoginTest -->
                  <span class="method-name">positiveLoginTest</span>
                  <em>
(Correct input of login and password opens mail.ru cloud.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="uploadFileTest">
                  </a> <!-- uploadFileTest -->
                  <span class="method-name">uploadFileTest</span>
                  <em>
(Upload new file to root of cloud and check this handling.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest_(0)-class-passed -->
        </div> <!-- panel MailRuTest_(0) -->
        <div panel-name="suite-MailRuTest" class="panel MailRuTest">
          <div class="suite-MailRuTest-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.mailTests.SendMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailTest">
                  </a> <!-- sendMailTest -->
                  <span class="method-name">sendMailTest</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	Letter is not in sended box. Subject and body are not correct. expected [lenovoHello Lenovo!] but found []
	at tests.mailTests.SendMailTest.sendMailTest(SendMailTest.java:31)
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                  <em>
(After sending letter to correct address with subject and body text we will see this letter in Sent and Inbox folders.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-failed -->
          <div class="suite-MailRuTest-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.mailTests.SendAndDeleteMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteMailTest">
                  </a> <!-- deleteMailTest -->
                  <span class="method-name">deleteMailTest</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (7f3d656b90d7f188f821b5539b4cebb6)] -&gt; xpath: //*[not(contains(@style, &apos;display: none&apos;))]//div[contains(@class, &apos;b-datalist__item__subj&apos;) and text()=&apos;Draft&apos;]/ancestor::a//div[contains(@class, &apos;js-item-checkbox&apos;)]//div[@class=&apos;b-checkbox__box&apos;]] (tried for 60 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.100.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\LENOVO\AppData\Local\Temp\scoped_dir9092_16080}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 7f3d656b90d7f188f821b5539b4cebb6
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at pages.mail.TrashPackagePage.clickDeleteLastLetter(TrashPackagePage.java:27)
	at tests.mailTests.SendAndDeleteMailTest.deleteMailTest(SendAndDeleteMailTest.java:37)
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Delete letter from Trash folder and check that it is not present in Trash.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-failed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.mailTests.NegativeLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="negativeLoginTest">
                  </a> <!-- negativeLoginTest -->
                  <span class="method-name">negativeLoginTest</span>
                  <em>
(Incorrect input of login and password opens warning message.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.mailTests.SendMailWithoutAddressTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailWithoutAddressTest">
                  </a> <!-- sendMailWithoutAddressTest -->
                  <span class="method-name">sendMailWithoutAddressTest</span>
                  <em>
(Sending letter  without address will throw exeption.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.mailTests.SendMailWithoutSubjectAndBodyTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailWithoutSubjectAndBodyTest">
                  </a> <!-- sendMailWithoutSubjectAndBodyTest -->
                  <span class="method-name">sendMailWithoutSubjectAndBodyTest</span>
                  <em>
(After sending letter to correct address, but without subject and body text we will see this letter in Sent and Inbox folders.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.mailTests.PositiveLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="positiveLoginTest">
                  </a> <!-- positiveLoginTest -->
                  <span class="method-name">positiveLoginTest</span>
                  <em>
(Correct input of login and password opens mail box.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
          <div class="suite-MailRuTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.mailTests.SendAndDeleteMailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendMailTest">
                  </a> <!-- sendMailTest -->
                  <span class="method-name">sendMailTest</span>
                  <em>
(After sending letter to correct address, and deleting it we will see this letter in Trash folder.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MailRuTest-class-passed -->
        </div> <!-- panel MailRuTest -->
        <div panel-name="test-xml-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\EPAM\HometasksTAT2017\L10_MailRuCloud\src\main\resources\testngCloud.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRuTest (0)&quot;&gt;
  &lt;test name=&quot;Mail.ru Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.cloudTests.CloudTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mail.ru Test --&gt;
&lt;/suite&gt; &lt;!-- MailRuTest (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\EPAM\HometasksTAT2017\L10_MailRuCloud\src\main\resources\testngMail.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MailRuTest&quot;&gt;
  &lt;test name=&quot;Mail.ru Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.mailTests.NegativeLoginTest&quot;/&gt;
      &lt;class name=&quot;tests.mailTests.PositiveLoginTest&quot;/&gt;
      &lt;class name=&quot;tests.mailTests.SendMailTest&quot;/&gt;
      &lt;class name=&quot;tests.mailTests.SendAndDeleteMailTest&quot;/&gt;
      &lt;class name=&quot;tests.mailTests.SendMailWithoutAddressTest&quot;/&gt;
      &lt;class name=&quot;tests.mailTests.SendMailWithoutSubjectAndBodyTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mail.ru Test --&gt;
&lt;/suite&gt; &lt;!-- MailRuTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRuTest (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Mail.ru Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Mail.ru Test (6 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRuTest (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRuTest (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRuTest_(0)');
function tableData_MailRuTest_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'dragAndDropFileTest')
data.setCell(0, 2, 'tests.cloudTests.CloudTest')
data.setCell(0, 3, 120956);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'positiveLoginTest')
data.setCell(1, 2, 'tests.cloudTests.CloudTest')
data.setCell(1, 3, 10846);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewFolderTest')
data.setCell(2, 2, 'tests.cloudTests.CloudTest')
data.setCell(2, 3, 2331);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'uploadFileTest')
data.setCell(3, 2, 'tests.cloudTests.CloudTest')
data.setCell(3, 3, 1766);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkThatNewFolderIsDeletedTest')
data.setCell(4, 2, 'tests.cloudTests.CloudTest')
data.setCell(4, 3, 1514);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'getLinkForUploadedFileTest')
data.setCell(5, 2, 'tests.cloudTests.CloudTest')
data.setCell(5, 3, 0);
window.suiteTableData['MailRuTest_(0)']= { tableData: data, tableDiv: 'times-div-MailRuTest_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-MailRuTest_(0)">
              </div> <!-- times-div-MailRuTest_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MailRuTest');
function tableData_MailRuTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'deleteMailTest')
data.setCell(0, 2, 'tests.mailTests.SendAndDeleteMailTest')
data.setCell(0, 3, 60239);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sendMailTest')
data.setCell(1, 2, 'tests.mailTests.SendAndDeleteMailTest')
data.setCell(1, 3, 19787);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'sendMailTest')
data.setCell(2, 2, 'tests.mailTests.SendMailTest')
data.setCell(2, 3, 18885);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sendMailWithoutSubjectAndBodyTest')
data.setCell(3, 2, 'tests.mailTests.SendMailWithoutSubjectAndBodyTest')
data.setCell(3, 3, 16651);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'positiveLoginTest')
data.setCell(4, 2, 'tests.mailTests.PositiveLoginTest')
data.setCell(4, 3, 11231);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'sendMailWithoutAddressTest')
data.setCell(5, 2, 'tests.mailTests.SendMailWithoutAddressTest')
data.setCell(5, 3, 10749);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'negativeLoginTest')
data.setCell(6, 2, 'tests.mailTests.NegativeLoginTest')
data.setCell(6, 3, 4653);
window.suiteTableData['MailRuTest']= { tableData: data, tableDiv: 'times-div-MailRuTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-MailRuTest">
              </div> <!-- times-div-MailRuTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRuTest (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MailRuTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRuTest_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.cloudTests.CloudTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">positiveLoginTest</span>
                <span class="method-start">3641 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createNewFolderTest</span>
                <span class="method-start">14488 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">uploadFileTest</span>
                <span class="method-start">16820 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkThatNewFolderIsDeletedTest</span>
                <span class="method-start">18587 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">dragAndDropFileTest</span>
                <span class="method-start">20101 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">141058 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MailRuTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.NegativeLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">negativeLoginTest</span>
                <span class="method-start">9522 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">14176 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.PositiveLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">16606 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">positiveLoginTest</span>
                <span class="method-start">20571 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">31803 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.SendMailTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">32870 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">37174 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">sendMailTest</span>
                <span class="method-start">39929 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">58816 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.SendAndDeleteMailTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">60279 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">64175 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendMailTest</span>
                <span class="method-start">67024 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">deleteMailTest</span>
                <span class="method-start">86812 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">147052 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.SendMailWithoutAddressTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">148377 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">151850 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendMailWithoutAddressTest</span>
                <span class="method-start">155562 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">166311 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.mailTests.SendMailWithoutSubjectAndBodyTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getDriver</span>
                <span class="method-start">167485 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">logInMailRu</span>
                <span class="method-start">172140 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendMailWithoutSubjectAndBodyTest</span>
                <span class="method-start">175073 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">191724 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
