<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.youtube.com/" />
<title>Aliaksandr_Tsyhanau_Banana</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Aliaksandr_Tsyhanau_Banana</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.google.by/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>click</td>
	<td>id=_fZl</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//a[contains(text(),'Full Song') and contains(@href,'youtube')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Full Song') and contains(@href,'youtube')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Minions Banana Song Full Song - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='watch7-views-info']/div[@class='watch-view-count']</td>
	<td>regexp:[1-9]?[5-9|0][0-9]\D[0-9][0-9][0-9]\D[0-9][0-9][0-9].{2,15}</td>
</tr>
</tbody></table>
</body>
</html>
