<html>
<head>
<title>TestNG:  Negative login</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Negative login</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 05 00:46:09 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29447 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.mail.NegativeLoginTest.quitBrowser()'><b>quitBrowser</b><br>Test class: com.epam.tat.test.mail.NegativeLoginTest<br>Test method: Close browser (all opened pages) and quit.<br/>
<a href="#Output-540325452" onClick='toggleBox("Output-540325452", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-540325452" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-540325452">
00:46:38,650 [main]   INFO  -Close Browser.
<br/>
00:46:38,651 [main]  DEBUG  -Before close driver
<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.WebDriverException: quit
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 685cc629-5ca7-4431-852f-5314cda8c0b6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:703)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:542)
	at com.epam.tat.framework.ui.Browser.close(Browser.java:36)
	at com.epam.tat.service.LogInService.quitBrowser(LogInService.java:33)
	at com.epam.tat.test.BeforeAfterTest.quitBrowser(BeforeAfterTest.java:14)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace540325452", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace540325452'><pre>org.openqa.selenium.WebDriverException: quit
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 685cc629-5ca7-4431-852f-5314cda8c0b6
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:703)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:542)
	at com.epam.tat.framework.ui.Browser.close(Browser.java:36)
	at com.epam.tat.service.LogInService.quitBrowser(LogInService.java:33)
	at com.epam.tat.test.BeforeAfterTest.quitBrowser(BeforeAfterTest.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:212)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
</pre></div></td>
<td>0</td>
<td>com.epam.tat.test.mail.NegativeLoginTest@737996a0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.mail.NegativeLoginTest.negativeLoginTest()'><b>negativeLoginTest</b><br>Test class: com.epam.tat.test.mail.NegativeLoginTest<br>Test method: Incorrect input of login and password opens warning message.<br/>
<a href="#Output-1007603019" onClick='toggleBox("Output-1007603019", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1007603019" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1007603019">
00:46:09,399 [main]   INFO  -Log in MAIL.RU
<br/>
00:46:26,484 [main]  DEBUG  -Before open url https://mail.ru
<br/>
00:46:34,070 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__login']
<br/>
00:46:34,740 [main]  DEBUG  -Before clear element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:34,740 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:34,848 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:34,895 [main]  DEBUG  -Before set text ALVvz to [[RemoteWebDriver: Firefox on XP (685cc629-5ca7-4431-852f-5314cda8c0b6)] -> xpath: //*[@id='mailbox__login']]
<br/>
00:46:34,896 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:35,437 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__password']
<br/>
00:46:35,639 [main]  DEBUG  -Before clear element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:35,639 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:35,734 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:35,763 [main]  DEBUG  -Before set text YxlNa to [[RemoteWebDriver: Firefox on XP (685cc629-5ca7-4431-852f-5314cda8c0b6)] -> xpath: //*[@id='mailbox__password']]
<br/>
00:46:35,763 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:35,858 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:36,012 [main]  DEBUG  -Before is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:36,012 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:36,144 [main]  DEBUG  -Before element is clickable By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:37,525 [main]  DEBUG  -Screenshot taken: file://C:\EPAM\HometasksTAT2017\L18\screenshots\log513264286796336.png
<br/>
00:46:37,526 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>screenshots\log513264286796336.png</a>
<br/>
00:46:37,526 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>C:\EPAM\HometasksTAT2017\L18\screenshots\log513264286796336.png</a>
<br/>
00:46:37,526 [main]  DEBUG  -<a> <img src=C:\EPAM\HometasksTAT2017\L18\screenshots\log513264286796336.png> LINK to hardscreen </a>
<br/>
<img src="/screenshots/log188324543493492.png"/><br/>
<img src="C:\EPAM\HometasksTAT2017\L14\screenshots\log189596377922827.png"><br/>
00:46:37,526 [main]  DEBUG  -Before click By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:37,526 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:37,600 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:37,704 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:37,789 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox:authfail']
<br/>
00:46:38,555 [main]  DEBUG  -Before get text from By.xpath: //*[@id='mailbox:authfail']
<br/>
00:46:38,555 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox:authfail']
<br/>
</div>
</td>
<td></td>
<td>29</td>
<td>com.epam.tat.test.mail.NegativeLoginTest@737996a0</td></tr>
</table><p>
</body>
</html>