<html>
<head>
<title>TestNG:  Positive login</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Positive login</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 05 00:46:38 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>23 seconds (23469 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.mail.PositiveLoginTest.quitBrowser()'><b>quitBrowser</b><br>Test class: com.epam.tat.test.mail.PositiveLoginTest<br>Test method: Close browser (all opened pages) and quit.<br/>
<a href="#Output-2107443224" onClick='toggleBox("Output-2107443224", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2107443224" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2107443224">
00:47:00,721 [main]   INFO  -Close Browser.
<br/>
00:47:00,721 [main]  DEBUG  -Before close driver
<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.WebDriverException: quit
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 1578e5c8-36e0-4fb6-88a3-f3ed0e92923b
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:703)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:542)
	at com.epam.tat.framework.ui.Browser.close(Browser.java:36)
	at com.epam.tat.service.LogInService.quitBrowser(LogInService.java:33)
	at com.epam.tat.test.BeforeAfterTest.quitBrowser(BeforeAfterTest.java:14)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2107443224", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2107443224'><pre>org.openqa.selenium.WebDriverException: quit
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 1578e5c8-36e0-4fb6-88a3-f3ed0e92923b
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:703)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:542)
	at com.epam.tat.framework.ui.Browser.close(Browser.java:36)
	at com.epam.tat.service.LogInService.quitBrowser(LogInService.java:33)
	at com.epam.tat.test.BeforeAfterTest.quitBrowser(BeforeAfterTest.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:212)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
</pre></div></td>
<td>1</td>
<td>com.epam.tat.test.mail.PositiveLoginTest@458ad742</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.tat.test.mail.PositiveLoginTest.positiveLoginTest()'><b>positiveLoginTest</b><br>Test class: com.epam.tat.test.mail.PositiveLoginTest<br>Test method: Correct input of login and password opens mail box.<br/>
<a href="#Output-1873091796" onClick='toggleBox("Output-1873091796", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1873091796" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1873091796">
00:46:38,928 [main]   INFO  -Log in MAIL.RU
<br/>
00:46:45,745 [main]  DEBUG  -Before open url https://mail.ru
<br/>
00:46:51,320 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__login']
<br/>
00:46:51,472 [main]  DEBUG  -Before clear element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:51,472 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:51,624 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:51,716 [main]  DEBUG  -Before set text lenovot410s to [[RemoteWebDriver: Firefox on XP (1578e5c8-36e0-4fb6-88a3-f3ed0e92923b)] -> xpath: //*[@id='mailbox__login']]
<br/>
00:46:51,716 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__login']
<br/>
00:46:51,844 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__password']
<br/>
00:46:52,092 [main]  DEBUG  -Before clear element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:52,092 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:52,193 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:52,241 [main]  DEBUG  -Before set text ovonel to [[RemoteWebDriver: Firefox on XP (1578e5c8-36e0-4fb6-88a3-f3ed0e92923b)] -> xpath: //*[@id='mailbox__password']]
<br/>
00:46:52,241 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__password']
<br/>
00:46:52,403 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:52,563 [main]  DEBUG  -Before is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:52,563 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:52,701 [main]  DEBUG  -Before element is clickable By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:53,290 [main]  DEBUG  -Screenshot taken: file://C:\EPAM\HometasksTAT2017\L18\screenshots\log513280899957611.png
<br/>
00:46:53,290 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>screenshots\log513280899957611.png</a>
<br/>
00:46:53,290 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>C:\EPAM\HometasksTAT2017\L18\screenshots\log513280899957611.png</a>
<br/>
00:46:53,291 [main]  DEBUG  -<a> <img src=C:\EPAM\HometasksTAT2017\L18\screenshots\log513280899957611.png> LINK to hardscreen </a>
<br/>
<img src="/screenshots/log188324543493492.png"/><br/>
<img src="C:\EPAM\HometasksTAT2017\L14\screenshots\log189596377922827.png"><br/>
00:46:53,291 [main]  DEBUG  -Before click By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:53,291 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:53,373 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:53,482 [main]  DEBUG  -Before find element By.xpath: //*[@id='mailbox__auth__button']
<br/>
00:46:53,623 [main]  DEBUG  -Before element is visible By.xpath: //*[@id='PH_user-email']
<br/>
00:47:00,719 [main]  DEBUG  -Screenshot taken: file://C:\EPAM\HometasksTAT2017\L18\screenshots\log513288570774318.png
<br/>
00:47:00,719 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>screenshots\log513288570774318.png</a>
<br/>
00:47:00,720 [main]  DEBUG  -<a href=”%link_to_screenshot%” target=”blank”>C:\EPAM\HometasksTAT2017\L18\screenshots\log513288570774318.png</a>
<br/>
00:47:00,720 [main]  DEBUG  -<a> <img src=C:\EPAM\HometasksTAT2017\L18\screenshots\log513288570774318.png> LINK to hardscreen </a>
<br/>
<img src="/screenshots/log188324543493492.png"/><br/>
<img src="C:\EPAM\HometasksTAT2017\L14\screenshots\log189596377922827.png"><br/>
00:47:00,720 [main]  ERROR  -Test is failed
<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.JavascriptException: Error: Permission denied to access property &quot;navigator&quot;
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 1578e5c8-36e0-4fb6-88a3-f3ed0e92923b
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:275)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:316)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.epam.tat.framework.ui.Browser.waitForElementIsVisible(Browser.java:174)
	at com.epam.tat.page.mail.InboxPackagePage.getEmailText(InboxPackagePage.java:22)
	at com.epam.tat.test.mail.PositiveLoginTest.positiveLoginTest(PositiveLoginTest.java:22)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1873091796", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1873091796'><pre>org.openqa.selenium.JavascriptException: Error: Permission denied to access property &quot;navigator&quot;
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, appBuildId=20160604131506, version=47.0, platform=XP, proxy=Proxy(), command_id=1, specificationLevel=0, acceptSslCerts=false, browserVersion=47.0, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, javascriptEnabled=true, platformName=XP, device=desktop}]
Session ID: 1578e5c8-36e0-4fb6-88a3-f3ed0e92923b
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:275)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:316)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.epam.tat.framework.ui.Browser.waitForElementIsVisible(Browser.java:174)
	at com.epam.tat.page.mail.InboxPackagePage.getEmailText(InboxPackagePage.java:22)
	at com.epam.tat.test.mail.PositiveLoginTest.positiveLoginTest(PositiveLoginTest.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.epam.tat.framework.runner.TestRunner.main(TestRunner.java:36)
</pre></div></td>
<td>21</td>
<td>com.epam.tat.test.mail.PositiveLoginTest@458ad742</td></tr>
</table><p>
</body>
</html>