<html>
<head>
<title>TestNG:  Mail.ru Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Mail.ru Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/2/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Aug 05 23:09:03 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>193 seconds (193977 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.mailTests.SendAndDeleteMailTest.deleteMailTest()'><b>deleteMailTest</b><br>Test class: tests.mailTests.SendAndDeleteMailTest<br>Test method: Delete letter from Trash folder and check that it is not present in Trash.</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (7f3d656b90d7f188f821b5539b4cebb6)] -&gt; xpath: //*[not(contains(@style, &apos;display: none&apos;))]//div[contains(@class, &apos;b-datalist__item__subj&apos;) and text()=&apos;Draft&apos;]/ancestor::a//div[contains(@class, &apos;js-item-checkbox&apos;)]//div[@class=&apos;b-checkbox__box&apos;]] (tried for 60 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.100.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\LENOVO\AppData\Local\Temp\scoped_dir9092_16080}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 7f3d656b90d7f188f821b5539b4cebb6
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at pages.mail.TrashPackagePage.clickDeleteLastLetter(TrashPackagePage.java:27)
	at tests.mailTests.SendAndDeleteMailTest.deleteMailTest(SendAndDeleteMailTest.java:37)
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1807015220", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1807015220'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (7f3d656b90d7f188f821b5539b4cebb6)] -&gt; xpath: //*[not(contains(@style, &apos;display: none&apos;))]//div[contains(@class, &apos;b-datalist__item__subj&apos;) and text()=&apos;Draft&apos;]/ancestor::a//div[contains(@class, &apos;js-item-checkbox&apos;)]//div[@class=&apos;b-checkbox__box&apos;]] (tried for 60 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LENOVO-KOMPUTER&apos;, ip: &apos;192.168.100.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\LENOVO\AppData\Local\Temp\scoped_dir9092_16080}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 7f3d656b90d7f188f821b5539b4cebb6
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at pages.mail.TrashPackagePage.clickDeleteLastLetter(TrashPackagePage.java:27)
	at tests.mailTests.SendAndDeleteMailTest.deleteMailTest(SendAndDeleteMailTest.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at runners.TestRunner.main(TestRunner.java:13)
</pre></div></td>
<td>60</td>
<td>tests.mailTests.SendAndDeleteMailTest@5fe5c6f</td></tr>
<tr>
<td title='tests.mailTests.SendMailTest.sendMailTest()'><b>sendMailTest</b><br>Test class: tests.mailTests.SendMailTest<br>Test method: After sending letter to correct address with subject and body text we will see this letter in Sent and Inbox folders.</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Letter is not in sended box. Subject and body are not correct. expected [lenovoHello Lenovo!] but found []
	at tests.mailTests.SendMailTest.sendMailTest(SendMailTest.java:31)
	at runners.TestRunner.main(TestRunner.java:13)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace859654796", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace859654796'><pre>java.lang.AssertionError: The following asserts failed:
	Letter is not in sended box. Subject and body are not correct. expected [lenovoHello Lenovo!] but found []
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at tests.mailTests.SendMailTest.sendMailTest(SendMailTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at runners.TestRunner.main(TestRunner.java:13)
</pre></div></td>
<td>18</td>
<td>tests.mailTests.SendMailTest@2471cca7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.mailTests.NegativeLoginTest.negativeLoginTest()'><b>negativeLoginTest</b><br>Test class: tests.mailTests.NegativeLoginTest<br>Test method: Incorrect input of login and password opens warning message.</td>
<td></td>
<td>4</td>
<td>tests.mailTests.NegativeLoginTest@67117f44</td></tr>
<tr>
<td title='tests.mailTests.PositiveLoginTest.positiveLoginTest()'><b>positiveLoginTest</b><br>Test class: tests.mailTests.PositiveLoginTest<br>Test method: Correct input of login and password opens mail box.</td>
<td></td>
<td>11</td>
<td>tests.mailTests.PositiveLoginTest@5d3411d</td></tr>
<tr>
<td title='tests.mailTests.SendAndDeleteMailTest.sendMailTest()'><b>sendMailTest</b><br>Test class: tests.mailTests.SendAndDeleteMailTest<br>Test method: After sending letter to correct address, and deleting it we will see this letter in Trash folder.</td>
<td></td>
<td>19</td>
<td>tests.mailTests.SendAndDeleteMailTest@5fe5c6f</td></tr>
<tr>
<td title='tests.mailTests.SendMailWithoutAddressTest.sendMailWithoutAddressTest()'><b>sendMailWithoutAddressTest</b><br>Test class: tests.mailTests.SendMailWithoutAddressTest<br>Test method: Sending letter  without address will throw exeption.</td>
<td></td>
<td>10</td>
<td>tests.mailTests.SendMailWithoutAddressTest@6979e8cb</td></tr>
<tr>
<td title='tests.mailTests.SendMailWithoutSubjectAndBodyTest.sendMailWithoutSubjectAndBodyTest()'><b>sendMailWithoutSubjectAndBodyTest</b><br>Test class: tests.mailTests.SendMailWithoutSubjectAndBodyTest<br>Test method: After sending letter to correct address, but without subject and body text we will see this letter in Sent and Inbox folders.</td>
<td></td>
<td>16</td>
<td>tests.mailTests.SendMailWithoutSubjectAndBodyTest@763d9750</td></tr>
</table><p>
</body>
</html>