<html>
<head>
<title>TestNG:  Boys description Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Boys description Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 18 23:32:36 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (10 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='BoySpendsSomeMoneyTest.SpendsSomeMoneyExeptionTest()'><b>SpendsSomeMoneyExeptionTest</b><br>Test class: BoySpendsSomeMoneyTest<br>Test method: SpendSomeMoney() must return RuntimeException</td>
<td><div><pre>java.lang.RuntimeException: Not enough money! Requested amount is 999.01$ but you can&apos;t spend more then 999.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:59)
	at BoySpendsSomeMoneyTest.SpendsSomeMoneyExeptionTest(BoySpendsSomeMoneyTest.java:39)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace607318893", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace607318893'><pre>java.lang.RuntimeException: Not enough money! Requested amount is 999.01$ but you can&apos;t spend more then 999.0$
	at com.epam.gomel.homework.Boy.spendSomeMoney(Boy.java:59)
	at BoySpendsSomeMoneyTest.SpendsSomeMoneyExeptionTest(BoySpendsSomeMoneyTest.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>BoySpendsSomeMoneyTest@763d9750</td></tr>
<tr>
<td title='BoySpendsSomeMoneyTest.SpendsSomeMoneyTest()'><b>SpendsSomeMoneyTest</b><br>Test class: BoySpendsSomeMoneyTest<br>Test method: SpendSomeMoney() must return sum of wealth and amountForSpending<br>Parameters: 10, 5.2, 4.8</td>
<td></td>
<td>0</td>
<td>BoySpendsSomeMoneyTest@763d9750</td></tr>
<tr>
<td title='BoySpendsSomeMoneyTest.SpendsSomeMoneyTest()'><b>SpendsSomeMoneyTest</b><br>Test class: BoySpendsSomeMoneyTest<br>Test method: SpendSomeMoney() must return sum of wealth and amountForSpending<br>Parameters: 1000001, 999999, 2</td>
<td></td>
<td>0</td>
<td>BoySpendsSomeMoneyTest@763d9750</td></tr>
<tr>
<td title='BoySpendsSomeMoneyTest.SpendsSomeMoneyTest()'><b>SpendsSomeMoneyTest</b><br>Test class: BoySpendsSomeMoneyTest<br>Test method: SpendSomeMoney() must return sum of wealth and amountForSpending<br>Parameters: 0, -0.1, 0.1</td>
<td></td>
<td>0</td>
<td>BoySpendsSomeMoneyTest@763d9750</td></tr>
<tr>
<td title='BoyIsRichTest.boyIsRich()'><b>boyIsRich</b><br>Test class: BoyIsRichTest<br>Test method: For wealth more as 1 000 000 isRich must be TRUE<br>Parameters: 2200000, true</td>
<td></td>
<td>0</td>
<td>BoyIsRichTest@2471cca7</td></tr>
<tr>
<td title='BoyIsRichTest.boyIsRich()'><b>boyIsRich</b><br>Test class: BoyIsRichTest<br>Test method: For wealth more as 1 000 000 isRich must be TRUE<br>Parameters: 1000000.01, true</td>
<td></td>
<td>0</td>
<td>BoyIsRichTest@2471cca7</td></tr>
<tr>
<td title='BoyIsRichTest.boyIsRich()'><b>boyIsRich</b><br>Test class: BoyIsRichTest<br>Test method: For wealth more as 1 000 000 isRich must be TRUE<br>Parameters: 999999, false</td>
<td></td>
<td>0</td>
<td>BoyIsRichTest@2471cca7</td></tr>
<tr>
<td title='BoyIsRichTest.boyIsRich()'><b>boyIsRich</b><br>Test class: BoyIsRichTest<br>Test method: For wealth more as 1 000 000 isRich must be TRUE<br>Parameters: 0, false</td>
<td></td>
<td>0</td>
<td>BoyIsRichTest@2471cca7</td></tr>
<tr>
<td title='BoyIsRichTest.boyIsRich()'><b>boyIsRich</b><br>Test class: BoyIsRichTest<br>Test method: For wealth more as 1 000 000 isRich must be TRUE<br>Parameters: -23, false</td>
<td></td>
<td>0</td>
<td>BoyIsRichTest@2471cca7</td></tr>
<tr>
<td title='BoyHasPrettyGirlFriendTest.hasPrettyGirlFriend()'><b>hasPrettyGirlFriend</b><br>Test class: BoyHasPrettyGirlFriendTest<br>Test method: for isPretty=true isPrettyGirlFriend() must be TRUE</td>
<td></td>
<td>0</td>
<td>BoyHasPrettyGirlFriendTest@6979e8cb</td></tr>
<tr>
<td title='BoysBirthMonthisSummerMonthTest.isSummerMonthTest()'><b>isSummerMonthTest</b><br>Test class: BoysBirthMonthisSummerMonthTest<br>Test method: for summermonths isSummerMonths() must be TRUE</td>
<td></td>
<td>0</td>
<td>BoysBirthMonthisSummerMonthTest@5fe5c6f</td></tr>
</table><p>
</body>
</html>