<html>
<head>
<title>TestNG:  Create Girl Objects Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Create Girl Objects Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 18 23:32:36 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (152 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='CreateGirlWithThreeParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithThreeParamrtersTest<br>Test method: Girl constructors with three parameters create Girl objects<br>Parameters: true, true, com.epam.gomel.homework.Boy@2c8d66b2</td>
<td></td>
<td>0</td>
<td>CreateGirlWithThreeParamrtersTest@71e7a66b</td></tr>
<tr>
<td title='CreateGirlWithThreeParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithThreeParamrtersTest<br>Test method: Girl constructors with three parameters create Girl objects<br>Parameters: true, false, com.epam.gomel.homework.Boy@5a39699c</td>
<td></td>
<td>0</td>
<td>CreateGirlWithThreeParamrtersTest@71e7a66b</td></tr>
<tr>
<td title='CreateGirlWithThreeParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithThreeParamrtersTest<br>Test method: Girl constructors with three parameters create Girl objects<br>Parameters: false, true, com.epam.gomel.homework.Boy@3cb5cdba</td>
<td></td>
<td>0</td>
<td>CreateGirlWithThreeParamrtersTest@71e7a66b</td></tr>
<tr>
<td title='CreateGirlWithThreeParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithThreeParamrtersTest<br>Test method: Girl constructors with three parameters create Girl objects<br>Parameters: false, false, com.epam.gomel.homework.Boy@56cbfb61</td>
<td></td>
<td>0</td>
<td>CreateGirlWithThreeParamrtersTest@71e7a66b</td></tr>
<tr>
<td title='CreateGirlWithOneParamrterTest.test()'><b>test</b><br>Test class: CreateGirlWithOneParamrterTest<br>Test method: Girl constructors with one parameter create Girl objects<br>Parameters: true</td>
<td></td>
<td>0</td>
<td>CreateGirlWithOneParamrterTest@5f150435</td></tr>
<tr>
<td title='CreateGirlWithOneParamrterTest.test()'><b>test</b><br>Test class: CreateGirlWithOneParamrterTest<br>Test method: Girl constructors with one parameter create Girl objects<br>Parameters: false</td>
<td></td>
<td>0</td>
<td>CreateGirlWithOneParamrterTest@5f150435</td></tr>
<tr>
<td title='CreateGirlWithoutParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithoutParamrtersTest<br>Test method: Girl constructor without parameters create Girl objects</td>
<td></td>
<td>0</td>
<td>CreateGirlWithoutParamrtersTest@1c53fd30</td></tr>
<tr>
<td title='CreateGirlWithTwoParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithTwoParamrtersTest<br>Test method: Girl constructors with two parameters create Girl objects<br>Parameters: true, true</td>
<td></td>
<td>0</td>
<td>CreateGirlWithTwoParamrtersTest@2ac1fdc4</td></tr>
<tr>
<td title='CreateGirlWithTwoParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithTwoParamrtersTest<br>Test method: Girl constructors with two parameters create Girl objects<br>Parameters: true, false</td>
<td></td>
<td>0</td>
<td>CreateGirlWithTwoParamrtersTest@2ac1fdc4</td></tr>
<tr>
<td title='CreateGirlWithTwoParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithTwoParamrtersTest<br>Test method: Girl constructors with two parameters create Girl objects<br>Parameters: false, true</td>
<td></td>
<td>0</td>
<td>CreateGirlWithTwoParamrtersTest@2ac1fdc4</td></tr>
<tr>
<td title='CreateGirlWithTwoParamrtersTest.test()'><b>test</b><br>Test class: CreateGirlWithTwoParamrtersTest<br>Test method: Girl constructors with two parameters create Girl objects<br>Parameters: false, false</td>
<td></td>
<td>0</td>
<td>CreateGirlWithTwoParamrtersTest@2ac1fdc4</td></tr>
</table><p>
</body>
</html>