<html>
<head>
<title>TestNG:  Create Boy Objects Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Create Boy Objects Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 18 23:32:35 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (87 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='CreateBoyWithThreeParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithThreeParametersTest<br>Test method: Boy constructors with three parameters create Boy objects</td>
<td></td>
<td>0</td>
<td>CreateBoyWithThreeParametersTest@16b4a017</td></tr>
<tr>
<td title='CreateBoyWithThreeParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithThreeParametersTest<br>Test method: Boy constructors with three parameters create Boy objects</td>
<td></td>
<td>0</td>
<td>CreateBoyWithThreeParametersTest@3c679bde</td></tr>
<tr>
<td title='CreateBoyWithThreeParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithThreeParametersTest<br>Test method: Boy constructors with three parameters create Boy objects</td>
<td></td>
<td>0</td>
<td>CreateBoyWithThreeParametersTest@424c0bc4</td></tr>
<tr>
<td title='CreateBoyWithThreeParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithThreeParametersTest<br>Test method: Boy constructors with three parameters create Boy objects</td>
<td></td>
<td>0</td>
<td>CreateBoyWithThreeParametersTest@8807e25</td></tr>
<tr>
<td title='CreateBoyWithTwoParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithTwoParametersTest<br>Test method: Boy constractors with two parameters create Boy objects<br>Parameters: FEBRUARY, -2.32</td>
<td></td>
<td>0</td>
<td>CreateBoyWithTwoParametersTest@44e81672</td></tr>
<tr>
<td title='CreateBoyWithOneParameterTest.test()'><b>test</b><br>Test class: CreateBoyWithOneParameterTest<br>Test method: Boy constractors with one parameter create Boy objects<br>Parameters: OCTOBER</td>
<td></td>
<td>0</td>
<td>CreateBoyWithOneParameterTest@60215eee</td></tr>
<tr>
<td title='CreateBoyWithTwoParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithTwoParametersTest<br>Test method: Boy constractors with two parameters create Boy objects<br>Parameters: MAY, 99.99</td>
<td></td>
<td>0</td>
<td>CreateBoyWithTwoParametersTest@44e81672</td></tr>
<tr>
<td title='CreateBoyWithOneParameterTest.test()'><b>test</b><br>Test class: CreateBoyWithOneParameterTest<br>Test method: Boy constractors with one parameter create Boy objects<br>Parameters: MAY</td>
<td></td>
<td>0</td>
<td>CreateBoyWithOneParameterTest@60215eee</td></tr>
<tr>
<td title='CreateBoyWithTwoParametersTest.test()'><b>test</b><br>Test class: CreateBoyWithTwoParametersTest<br>Test method: Boy constractors with two parameters create Boy objects<br>Parameters: JULY, -1000001</td>
<td></td>
<td>0</td>
<td>CreateBoyWithTwoParametersTest@44e81672</td></tr>
<tr>
<td title='CreateBoyWithOneParameterTest.test()'><b>test</b><br>Test class: CreateBoyWithOneParameterTest<br>Test method: Boy constractors with one parameter create Boy objects<br>Parameters: JULY</td>
<td></td>
<td>0</td>
<td>CreateBoyWithOneParameterTest@60215eee</td></tr>
</table><p>
</body>
</html>