<html>
<head>
<title>TestNG:  Girl description Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Girl description Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 18 23:32:36 AST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (34 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td>ExcludedTest </td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='IsBoyFriendWillBuyNewShoesTest.boyFriendWillBuyNewShoes()'><b>boyFriendWillBuyNewShoes</b><br>Test class: IsBoyFriendWillBuyNewShoesTest<br>Test method: If boyfriend is reach and girl is pretty isBoyFriendWillBuyNewShoes() must return TRUE.</td>
<td></td>
<td>0</td>
<td>IsBoyFriendWillBuyNewShoesTest@2cfb4a64</td></tr>
<tr>
<td title='IsBoyfriendRichTest.isBoyfriendRich()'><b>isBoyfriendRich</b><br>Test class: IsBoyfriendRichTest<br>Test method: If boyfriend exists ans he is reach isBoyfriendRich() must return TRUE.</td>
<td></td>
<td>0</td>
<td>IsBoyfriendRichTest@71f2a7d5</td></tr>
<tr>
<td title='IsSlimFriendBecameFatTest.slimFriendBecameFat1()'><b>slimFriendBecameFat1</b><br>Test class: IsSlimFriendBecameFatTest<br>Test method: If girl is not pretty  and isSlimFriendGotAFewKilos()=true isSlimFriendBecameFat() must return TRUE.<br>Parameters: true, false</td>
<td></td>
<td>0</td>
<td>IsSlimFriendBecameFatTest@5474c6c</td></tr>
<tr>
<td title='IsSlimFriendBecameFatTest.slimFriendBecameFat2()'><b>slimFriendBecameFat2</b><br>Test class: IsSlimFriendBecameFatTest<br>Test method: If girl is pretty  and isSlimFriendGotAFewKilos()=true isSlimFriendBecameFat() must return FALSE.<br>Parameters: true</td>
<td></td>
<td>0</td>
<td>IsSlimFriendBecameFatTest@5474c6c</td></tr>
<tr>
<td title='IsSlimFriendBecameFatTest.slimFriendBecameFat3()'><b>slimFriendBecameFat3</b><br>Test class: IsSlimFriendBecameFatTest<br>Test method: If girl is pretty  and isSlimFriendGotAFewKilos()=false isSlimFriendBecameFat() must return FALSE.</td>
<td></td>
<td>0</td>
<td>IsSlimFriendBecameFatTest@5474c6c</td></tr>
<tr>
<td title='SpendBoyFriendMoneyTest.spendBoyFriendMoney()'><b>spendBoyFriendMoney</b><br>Test class: SpendBoyFriendMoneyTest<br>Test method: For wealth of friendBoy more as 1 000 000 spendBoyFriendMoney() must make wealth less for amountForSpending</td>
<td></td>
<td>0</td>
<td>SpendBoyFriendMoneyTest@2fc14f68</td></tr>
<tr>
<td title='SpendBoyFriendMoneyTest.spendBoyFriendMoneyException()'><b>spendBoyFriendMoneyException</b><br>Test class: SpendBoyFriendMoneyTest<br>Test method: For wealth of friendBoy more as 1 000 000 spendBoyFriendMoney() must make wealth less for amountForSpending</td>
<td></td>
<td>0</td>
<td>SpendBoyFriendMoneyTest@2fc14f68</td></tr>
</table><p>
</body>
</html>