<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-LoveTest">
              <span class="suite-name border-skipped">LoveTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-LoveTest">
                    <span>C:\EPAM\Idea\unit_testing\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-LoveTest">
                    <span class="test-stats">6 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-LoveTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-LoveTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-LoveTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-LoveTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-LoveTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">46 methods,  1 skipped,  45 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-LoveTest" class="hide-methods skipped suite-LoveTest"> (hide)</a> <!-- hide-methods skipped suite-LoveTest -->
                      <a href="#" panel-name="suite-LoveTest" class="show-methods skipped suite-LoveTest"> (show)</a> <!-- show-methods skipped suite-LoveTest -->
                    </span>
                    <div class="method-list-content skipped suite-LoveTest">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="GirlMoodTest" hash-for-method="girlMoodExcellentTest">girlMoodExcellentTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-LoveTest -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-LoveTest" class="hide-methods passed suite-LoveTest"> (hide)</a> <!-- hide-methods passed suite-LoveTest -->
                      <a href="#" panel-name="suite-LoveTest" class="show-methods passed suite-LoveTest"> (show)</a> <!-- show-methods passed suite-LoveTest -->
                    </span>
                    <div class="method-list-content passed suite-LoveTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoySpendsSomeMoneyTest" hash-for-method="SpendsSomeMoneyExeptionTest">SpendsSomeMoneyExeptionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoySpendsSomeMoneyTest" hash-for-method="SpendsSomeMoneyTest(0, -0.1, 0.1)">SpendsSomeMoneyTest(0, -0.1, 0.1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoySpendsSomeMoneyTest" hash-for-method="SpendsSomeMoneyTest(10, 5.2, 4.8)">SpendsSomeMoneyTest(10, 5.2, 4.8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoySpendsSomeMoneyTest" hash-for-method="SpendsSomeMoneyTest(1000001, 999999, 2)">SpendsSomeMoneyTest(1000001, 999999, 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="IsBoyFriendWillBuyNewShoesTest" hash-for-method="boyFriendWillBuyNewShoes">boyFriendWillBuyNewShoes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyIsRichTest" hash-for-method="boyIsRich(999999, false)">boyIsRich(999999, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyIsRichTest" hash-for-method="boyIsRich(1000000.01, true)">boyIsRich(1000000.01, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyIsRichTest" hash-for-method="boyIsRich(0, false)">boyIsRich(0, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyIsRichTest" hash-for-method="boyIsRich(2200000, true)">boyIsRich(2200000, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyIsRichTest" hash-for-method="boyIsRich(-23, false)">boyIsRich(-23, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(5000000.0, true, MAY, GOOD)">boyMoodTest(5000000.0, true, MAY, GOOD)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(5000000.0, false, SEPTEMBER, BAD)">boyMoodTest(5000000.0, false, SEPTEMBER, BAD)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(5000000.0, true, JUNE, EXCELLENT)">boyMoodTest(5000000.0, true, JUNE, EXCELLENT)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(11.0, false, JUNE, BAD)">boyMoodTest(11.0, false, JUNE, BAD)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(11.0, false, DECEMBER, HORRIBLE)">boyMoodTest(11.0, false, DECEMBER, HORRIBLE)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysMoodTest" hash-for-method="boyMoodTest(11.0, true, AUGUST, BAD)">boyMoodTest(11.0, true, AUGUST, BAD)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoyHasPrettyGirlFriendTest" hash-for-method="hasPrettyGirlFriend">hasPrettyGirlFriend</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="IsBoyfriendRichTest" hash-for-method="isBoyfriendRich">isBoyfriendRich</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="BoysBirthMonthisSummerMonthTest" hash-for-method="isSummerMonthTest">isSummerMonthTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="IsSlimFriendBecameFatTest" hash-for-method="slimFriendBecameFat1(true, false)">slimFriendBecameFat1(true, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="IsSlimFriendBecameFatTest" hash-for-method="slimFriendBecameFat2(true)">slimFriendBecameFat2(true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="IsSlimFriendBecameFatTest" hash-for-method="slimFriendBecameFat3">slimFriendBecameFat3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="SpendBoyFriendMoneyTest" hash-for-method="spendBoyFriendMoney">spendBoyFriendMoney</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="SpendBoyFriendMoneyTest" hash-for-method="spendBoyFriendMoneyException">spendBoyFriendMoneyException</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithOneParameterTest" hash-for-method="test(OCTOBER)">test(OCTOBER)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithOneParameterTest" hash-for-method="test(MAY)">test(MAY)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithThreeParametersTest" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithOneParameterTest" hash-for-method="test(JULY)">test(JULY)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithTwoParametersTest" hash-for-method="test(JULY, -1000001)">test(JULY, -1000001)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithThreeParametersTest" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithThreeParametersTest" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithTwoParametersTest" hash-for-method="test(MAY, 99.99)">test(MAY, 99.99)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithThreeParametersTest" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateBoyWithTwoParametersTest" hash-for-method="test(FEBRUARY, -2.32)">test(FEBRUARY, -2.32)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithOneParamrterTest" hash-for-method="test(true)">test(true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithOneParamrterTest" hash-for-method="test(false)">test(false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithTwoParamrtersTest" hash-for-method="test(false, true)">test(false, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithTwoParamrtersTest" hash-for-method="test(true, false)">test(true, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithTwoParamrtersTest" hash-for-method="test(true, true)">test(true, true)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithThreeParamrtersTest" hash-for-method="test(true, false, com.epam.gomel.homework.Boy@5a39699c)">test(true, false, com.epam.gomel.homework.Boy@5a39699c)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithThreeParamrtersTest" hash-for-method="test(false, false, com.epam.gomel.homework.Boy@56cbfb61)">test(false, false, com.epam.gomel.homework.Boy@56cbfb61)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithThreeParamrtersTest" hash-for-method="test(false, true, com.epam.gomel.homework.Boy@3cb5cdba)">test(false, true, com.epam.gomel.homework.Boy@3cb5cdba)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithoutParamrtersTest" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithTwoParamrtersTest" hash-for-method="test(false, false)">test(false, false)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-LoveTest" title="CreateGirlWithThreeParamrtersTest" hash-for-method="test(true, true, com.epam.gomel.homework.Boy@2c8d66b2)">test(true, true, com.epam.gomel.homework.Boy@2c8d66b2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-LoveTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-LoveTest" class="panel LoveTest">
          <div class="suite-LoveTest-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">GirlMoodTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="girlMoodExcellentTest">
                  </a> <!-- girlMoodExcellentTest -->
                  <span class="method-name">girlMoodExcellentTest</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method public void GirlMoodTest.girlMoodExcellentTest(double,boolean,com.epam.gomel.homework.Month,com.epam.gomel.homework.Mood) requires a @DataProvider named : dates for Boys mood test
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
... Removed 7 stack frames
</div> <!-- stack-trace -->
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-skipped -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">IsBoyfriendRichTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="isBoyfriendRich">
                  </a> <!-- isBoyfriendRich -->
                  <span class="method-name">isBoyfriendRich</span>
                  <em>
(If boyfriend exists ans he is reach isBoyfriendRich() must return TRUE.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateGirlWithOneParamrterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test(true)">
                  </a> <!-- test(true) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(true)</span>
                  <em>
(Girl constructors with one parameter create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(false)">
                  </a> <!-- test(false) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(false)</span>
                  <em>
(Girl constructors with one parameter create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateGirlWithThreeParamrtersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test(true, false, com.epam.gomel.homework.Boy@5a39699c)">
                  </a> <!-- test(true, false, com.epam.gomel.homework.Boy@5a39699c) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(true, false, com.epam.gomel.homework.Boy@5a39699c)</span>
                  <em>
(Girl constructors with three parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(false, false, com.epam.gomel.homework.Boy@56cbfb61)">
                  </a> <!-- test(false, false, com.epam.gomel.homework.Boy@56cbfb61) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(false, false, com.epam.gomel.homework.Boy@56cbfb61)</span>
                  <em>
(Girl constructors with three parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(false, true, com.epam.gomel.homework.Boy@3cb5cdba)">
                  </a> <!-- test(false, true, com.epam.gomel.homework.Boy@3cb5cdba) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(false, true, com.epam.gomel.homework.Boy@3cb5cdba)</span>
                  <em>
(Girl constructors with three parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(true, true, com.epam.gomel.homework.Boy@2c8d66b2)">
                  </a> <!-- test(true, true, com.epam.gomel.homework.Boy@2c8d66b2) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(true, true, com.epam.gomel.homework.Boy@2c8d66b2)</span>
                  <em>
(Girl constructors with three parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateBoyWithOneParameterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test(OCTOBER)">
                  </a> <!-- test(OCTOBER) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(OCTOBER)</span>
                  <em>
(Boy constractors with one parameter create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(MAY)">
                  </a> <!-- test(MAY) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(MAY)</span>
                  <em>
(Boy constractors with one parameter create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(JULY)">
                  </a> <!-- test(JULY) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(JULY)</span>
                  <em>
(Boy constractors with one parameter create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BoyHasPrettyGirlFriendTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="hasPrettyGirlFriend">
                  </a> <!-- hasPrettyGirlFriend -->
                  <span class="method-name">hasPrettyGirlFriend</span>
                  <em>
(for isPretty=true isPrettyGirlFriend() must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BoySpendsSomeMoneyTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SpendsSomeMoneyExeptionTest">
                  </a> <!-- SpendsSomeMoneyExeptionTest -->
                  <span class="method-name">SpendsSomeMoneyExeptionTest</span>
                  <em>
(SpendSomeMoney() must return RuntimeException)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SpendsSomeMoneyTest(0, -0.1, 0.1)">
                  </a> <!-- SpendsSomeMoneyTest(0, -0.1, 0.1) -->
                  <span class="method-name">SpendsSomeMoneyTest</span>
                  <span class="parameters">(0, -0.1, 0.1)</span>
                  <em>
(SpendSomeMoney() must return sum of wealth and amountForSpending)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SpendsSomeMoneyTest(10, 5.2, 4.8)">
                  </a> <!-- SpendsSomeMoneyTest(10, 5.2, 4.8) -->
                  <span class="method-name">SpendsSomeMoneyTest</span>
                  <span class="parameters">(10, 5.2, 4.8)</span>
                  <em>
(SpendSomeMoney() must return sum of wealth and amountForSpending)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SpendsSomeMoneyTest(1000001, 999999, 2)">
                  </a> <!-- SpendsSomeMoneyTest(1000001, 999999, 2) -->
                  <span class="method-name">SpendsSomeMoneyTest</span>
                  <span class="parameters">(1000001, 999999, 2)</span>
                  <em>
(SpendSomeMoney() must return sum of wealth and amountForSpending)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BoyIsRichTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="boyIsRich(999999, false)">
                  </a> <!-- boyIsRich(999999, false) -->
                  <span class="method-name">boyIsRich</span>
                  <span class="parameters">(999999, false)</span>
                  <em>
(For wealth more as 1 000 000 isRich must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyIsRich(1000000.01, true)">
                  </a> <!-- boyIsRich(1000000.01, true) -->
                  <span class="method-name">boyIsRich</span>
                  <span class="parameters">(1000000.01, true)</span>
                  <em>
(For wealth more as 1 000 000 isRich must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyIsRich(0, false)">
                  </a> <!-- boyIsRich(0, false) -->
                  <span class="method-name">boyIsRich</span>
                  <span class="parameters">(0, false)</span>
                  <em>
(For wealth more as 1 000 000 isRich must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyIsRich(2200000, true)">
                  </a> <!-- boyIsRich(2200000, true) -->
                  <span class="method-name">boyIsRich</span>
                  <span class="parameters">(2200000, true)</span>
                  <em>
(For wealth more as 1 000 000 isRich must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyIsRich(-23, false)">
                  </a> <!-- boyIsRich(-23, false) -->
                  <span class="method-name">boyIsRich</span>
                  <span class="parameters">(-23, false)</span>
                  <em>
(For wealth more as 1 000 000 isRich must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateGirlWithoutParamrtersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                  <em>
(Girl constructor without parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateBoyWithTwoParametersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test(JULY, -1000001)">
                  </a> <!-- test(JULY, -1000001) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(JULY, -1000001)</span>
                  <em>
(Boy constractors with two parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(MAY, 99.99)">
                  </a> <!-- test(MAY, 99.99) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(MAY, 99.99)</span>
                  <em>
(Boy constractors with two parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(FEBRUARY, -2.32)">
                  </a> <!-- test(FEBRUARY, -2.32) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(FEBRUARY, -2.32)</span>
                  <em>
(Boy constractors with two parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateGirlWithTwoParamrtersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test(false, true)">
                  </a> <!-- test(false, true) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(false, true)</span>
                  <em>
(Girl constructors with two parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(true, false)">
                  </a> <!-- test(true, false) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(true, false)</span>
                  <em>
(Girl constructors with two parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(true, true)">
                  </a> <!-- test(true, true) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(true, true)</span>
                  <em>
(Girl constructors with two parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test(false, false)">
                  </a> <!-- test(false, false) -->
                  <span class="method-name">test</span>
                  <span class="parameters">(false, false)</span>
                  <em>
(Girl constructors with two parameters create Girl objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">IsSlimFriendBecameFatTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="slimFriendBecameFat1(true, false)">
                  </a> <!-- slimFriendBecameFat1(true, false) -->
                  <span class="method-name">slimFriendBecameFat1</span>
                  <span class="parameters">(true, false)</span>
                  <em>
(If girl is not pretty  and isSlimFriendGotAFewKilos()=true isSlimFriendBecameFat() must return TRUE.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="slimFriendBecameFat2(true)">
                  </a> <!-- slimFriendBecameFat2(true) -->
                  <span class="method-name">slimFriendBecameFat2</span>
                  <span class="parameters">(true)</span>
                  <em>
(If girl is pretty  and isSlimFriendGotAFewKilos()=true isSlimFriendBecameFat() must return FALSE.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="slimFriendBecameFat3">
                  </a> <!-- slimFriendBecameFat3 -->
                  <span class="method-name">slimFriendBecameFat3</span>
                  <em>
(If girl is pretty  and isSlimFriendGotAFewKilos()=false isSlimFriendBecameFat() must return FALSE.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">IsBoyFriendWillBuyNewShoesTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="boyFriendWillBuyNewShoes">
                  </a> <!-- boyFriendWillBuyNewShoes -->
                  <span class="method-name">boyFriendWillBuyNewShoes</span>
                  <em>
(If boyfriend is reach and girl is pretty isBoyFriendWillBuyNewShoes() must return TRUE.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">CreateBoyWithThreeParametersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                  <em>
(Boy constructors with three parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                  <em>
(Boy constructors with three parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                  <em>
(Boy constructors with three parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                  <em>
(Boy constructors with three parameters create Boy objects)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BoysMoodTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(5000000.0, true, MAY, GOOD)">
                  </a> <!-- boyMoodTest(5000000.0, true, MAY, GOOD) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(5000000.0, true, MAY, GOOD)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(5000000.0, false, SEPTEMBER, BAD)">
                  </a> <!-- boyMoodTest(5000000.0, false, SEPTEMBER, BAD) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(5000000.0, false, SEPTEMBER, BAD)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(5000000.0, true, JUNE, EXCELLENT)">
                  </a> <!-- boyMoodTest(5000000.0, true, JUNE, EXCELLENT) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(5000000.0, true, JUNE, EXCELLENT)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(11.0, false, JUNE, BAD)">
                  </a> <!-- boyMoodTest(11.0, false, JUNE, BAD) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(11.0, false, JUNE, BAD)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(11.0, false, DECEMBER, HORRIBLE)">
                  </a> <!-- boyMoodTest(11.0, false, DECEMBER, HORRIBLE) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(11.0, false, DECEMBER, HORRIBLE)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="boyMoodTest(11.0, true, AUGUST, BAD)">
                  </a> <!-- boyMoodTest(11.0, true, AUGUST, BAD) -->
                  <span class="method-name">boyMoodTest</span>
                  <span class="parameters">(11.0, true, AUGUST, BAD)</span>
                  <em>
(Boys mood must depence from combination of three parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">SpendBoyFriendMoneyTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="spendBoyFriendMoney">
                  </a> <!-- spendBoyFriendMoney -->
                  <span class="method-name">spendBoyFriendMoney</span>
                  <em>
(For wealth of friendBoy more as 1 000 000 spendBoyFriendMoney() must make wealth less for amountForSpending)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="spendBoyFriendMoneyException">
                  </a> <!-- spendBoyFriendMoneyException -->
                  <span class="method-name">spendBoyFriendMoneyException</span>
                  <em>
(For wealth of friendBoy more as 1 000 000 spendBoyFriendMoney() must make wealth less for amountForSpending)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
          <div class="suite-LoveTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BoysBirthMonthisSummerMonthTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="isSummerMonthTest">
                  </a> <!-- isSummerMonthTest -->
                  <span class="method-name">isSummerMonthTest</span>
                  <em>
(for summermonths isSummerMonths() must be TRUE)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoveTest-class-passed -->
        </div> <!-- panel LoveTest -->
        <div panel-name="test-xml-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\EPAM\Idea\unit_testing\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;LoveTest&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Create Boy Objects Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;CreateBoyWithThreeParametersTest&quot;/&gt;
      &lt;class name=&quot;CreateBoyWithTwoParametersTest&quot;/&gt;
      &lt;class name=&quot;CreateBoyWithOneParameterTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Create Boy Objects Test --&gt;
  &lt;test name=&quot;Boys description Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;BoyIsRichTest&quot;/&gt;
      &lt;class name=&quot;BoysBirthMonthisSummerMonthTest&quot;/&gt;
      &lt;class name=&quot;BoyHasPrettyGirlFriendTest&quot;/&gt;
      &lt;class name=&quot;BoySpendsSomeMoneyTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Boys description Test --&gt;
  &lt;test name=&quot;Verify mood of boy Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;BoysMoodTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Verify mood of boy Test --&gt;
  &lt;test name=&quot;Create Girl Objects Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;CreateGirlWithThreeParamrtersTest&quot;/&gt;
      &lt;class name=&quot;CreateGirlWithTwoParamrtersTest&quot;/&gt;
      &lt;class name=&quot;CreateGirlWithOneParamrterTest&quot;/&gt;
      &lt;class name=&quot;CreateGirlWithoutParamrtersTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Create Girl Objects Test --&gt;
  &lt;test name=&quot;Girl description Test&quot;&gt;
    &lt;parameter name=&quot;isPretty&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;SlimFriendGotAFewKilos&quot; value=&quot;true&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;exclude name=&quot;ExcludedTest&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;IsBoyfriendRichTest&quot;/&gt;
      &lt;class name=&quot;IsBoyFriendWillBuyNewShoesTest&quot;/&gt;
      &lt;class name=&quot;IsSlimFriendBecameFatTest&quot;/&gt;
      &lt;class name=&quot;SpendBoyFriendMoneyTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Girl description Test --&gt;
  &lt;test name=&quot;Verify mood of girl Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;GirlMoodTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Verify mood of girl Test --&gt;
&lt;/suite&gt; &lt;!-- LoveTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for LoveTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Create Boy Objects Test (3 classes)</span>
              </li>
              <li>
                <span class="test-name">Boys description Test (4 classes)</span>
              </li>
              <li>
                <span class="test-name">Verify mood of boy Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Create Girl Objects Test (4 classes)</span>
              </li>
              <li>
                <span class="test-name">Girl description Test (4 classes)</span>
              </li>
              <li>
                <span class="test-name">Verify mood of girl Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for LoveTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for LoveTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_LoveTest');
function tableData_LoveTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(46);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test')
data.setCell(0, 2, 'CreateBoyWithThreeParametersTest')
data.setCell(0, 3, 21);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test')
data.setCell(1, 2, 'CreateBoyWithThreeParametersTest')
data.setCell(1, 3, 21);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test')
data.setCell(2, 2, 'CreateGirlWithThreeParamrtersTest')
data.setCell(2, 3, 5);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SpendsSomeMoneyExeptionTest')
data.setCell(3, 2, 'BoySpendsSomeMoneyTest')
data.setCell(3, 3, 3);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test')
data.setCell(4, 2, 'CreateGirlWithTwoParamrtersTest')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test')
data.setCell(5, 2, 'CreateBoyWithOneParameterTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test')
data.setCell(6, 2, 'CreateBoyWithTwoParametersTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'isSummerMonthTest')
data.setCell(7, 2, 'BoysBirthMonthisSummerMonthTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'SpendsSomeMoneyTest')
data.setCell(8, 2, 'BoySpendsSomeMoneyTest')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'boyIsRich')
data.setCell(9, 2, 'BoyIsRichTest')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'test')
data.setCell(10, 2, 'CreateGirlWithOneParamrterTest')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test')
data.setCell(11, 2, 'CreateGirlWithOneParamrterTest')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'test')
data.setCell(12, 2, 'CreateGirlWithTwoParamrtersTest')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'test')
data.setCell(13, 2, 'CreateGirlWithThreeParamrtersTest')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'test')
data.setCell(14, 2, 'CreateGirlWithoutParamrtersTest')
data.setCell(14, 3, 1);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'test')
data.setCell(15, 2, 'CreateGirlWithTwoParamrtersTest')
data.setCell(15, 3, 1);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'spendBoyFriendMoneyException')
data.setCell(16, 2, 'SpendBoyFriendMoneyTest')
data.setCell(16, 3, 1);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'boyFriendWillBuyNewShoes')
data.setCell(17, 2, 'IsBoyFriendWillBuyNewShoesTest')
data.setCell(17, 3, 1);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'slimFriendBecameFat2')
data.setCell(18, 2, 'IsSlimFriendBecameFatTest')
data.setCell(18, 3, 1);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'test')
data.setCell(19, 2, 'CreateBoyWithOneParameterTest')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'test')
data.setCell(20, 2, 'CreateBoyWithThreeParametersTest')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'test')
data.setCell(21, 2, 'CreateBoyWithOneParameterTest')
data.setCell(21, 3, 0);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'test')
data.setCell(22, 2, 'CreateBoyWithThreeParametersTest')
data.setCell(22, 3, 0);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'test')
data.setCell(23, 2, 'CreateBoyWithTwoParametersTest')
data.setCell(23, 3, 0);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'test')
data.setCell(24, 2, 'CreateBoyWithTwoParametersTest')
data.setCell(24, 3, 0);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'boyIsRich')
data.setCell(25, 2, 'BoyIsRichTest')
data.setCell(25, 3, 0);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'hasPrettyGirlFriend')
data.setCell(26, 2, 'BoyHasPrettyGirlFriendTest')
data.setCell(26, 3, 0);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'SpendsSomeMoneyTest')
data.setCell(27, 2, 'BoySpendsSomeMoneyTest')
data.setCell(27, 3, 0);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'SpendsSomeMoneyTest')
data.setCell(28, 2, 'BoySpendsSomeMoneyTest')
data.setCell(28, 3, 0);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'boyIsRich')
data.setCell(29, 2, 'BoyIsRichTest')
data.setCell(29, 3, 0);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'boyIsRich')
data.setCell(30, 2, 'BoyIsRichTest')
data.setCell(30, 3, 0);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'boyIsRich')
data.setCell(31, 2, 'BoyIsRichTest')
data.setCell(31, 3, 0);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'boyMoodTest')
data.setCell(32, 2, 'BoysMoodTest')
data.setCell(32, 3, 0);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'boyMoodTest')
data.setCell(33, 2, 'BoysMoodTest')
data.setCell(33, 3, 0);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'boyMoodTest')
data.setCell(34, 2, 'BoysMoodTest')
data.setCell(34, 3, 0);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'boyMoodTest')
data.setCell(35, 2, 'BoysMoodTest')
data.setCell(35, 3, 0);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'boyMoodTest')
data.setCell(36, 2, 'BoysMoodTest')
data.setCell(36, 3, 0);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'boyMoodTest')
data.setCell(37, 2, 'BoysMoodTest')
data.setCell(37, 3, 0);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'test')
data.setCell(38, 2, 'CreateGirlWithTwoParamrtersTest')
data.setCell(38, 3, 0);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'test')
data.setCell(39, 2, 'CreateGirlWithThreeParamrtersTest')
data.setCell(39, 3, 0);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'test')
data.setCell(40, 2, 'CreateGirlWithThreeParamrtersTest')
data.setCell(40, 3, 0);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'slimFriendBecameFat1')
data.setCell(41, 2, 'IsSlimFriendBecameFatTest')
data.setCell(41, 3, 0);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'isBoyfriendRich')
data.setCell(42, 2, 'IsBoyfriendRichTest')
data.setCell(42, 3, 0);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'spendBoyFriendMoney')
data.setCell(43, 2, 'SpendBoyFriendMoneyTest')
data.setCell(43, 3, 0);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'slimFriendBecameFat3')
data.setCell(44, 2, 'IsSlimFriendBecameFatTest')
data.setCell(44, 3, 0);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'girlMoodExcellentTest')
data.setCell(45, 2, 'GirlMoodTest')
data.setCell(45, 3, 0);
window.suiteTableData['LoveTest']= { tableData: data, tableDiv: 'times-div-LoveTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 66 ms</span>
              <div id="times-div-LoveTest">
              </div> <!-- times-div-LoveTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for LoveTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-LoveTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithThreeParametersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">51 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithTwoParametersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(FEBRUARY, -2.32)</span>
                <span class="method-start">51 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithOneParameterTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(OCTOBER)</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithTwoParametersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(MAY, 99.99)</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithOneParameterTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(MAY)</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithTwoParametersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(JULY, -1000001)</span>
                <span class="method-start">52 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateBoyWithOneParameterTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(JULY)</span>
                <span class="method-start">53 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoysBirthMonthisSummerMonthTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">142 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyIsRichTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">142 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">boyIsRich(2200000, true)</span>
                <span class="method-start">144 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoysBirthMonthisSummerMonthTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">isSummerMonthTest</span>
                <span class="method-start">144 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyIsRichTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">boyIsRich(1000000.01, true)</span>
                <span class="method-start">145 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyHasPrettyGirlFriendTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">145 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyIsRichTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">boyIsRich(999999, false)</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyIsRich(0, false)</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyHasPrettyGirlFriendTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">hasPrettyGirlFriend</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoySpendsSomeMoneyTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">SpendsSomeMoneyExeptionTest</span>
                <span class="method-start">147 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoyIsRichTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">boyIsRich(-23, false)</span>
                <span class="method-start">147 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoySpendsSomeMoneyTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">147 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">SpendsSomeMoneyTest(10, 5.2, 4.8)</span>
                <span class="method-start">148 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SpendsSomeMoneyTest(1000001, 999999, 2)</span>
                <span class="method-start">148 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SpendsSomeMoneyTest(0, -0.1, 0.1)</span>
                <span class="method-start">148 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BoysMoodTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">164 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(5000000.0, true, JUNE, EXCELLENT)</span>
                <span class="method-start">167 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(5000000.0, true, MAY, GOOD)</span>
                <span class="method-start">167 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(5000000.0, false, SEPTEMBER, BAD)</span>
                <span class="method-start">168 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(11.0, false, DECEMBER, HORRIBLE)</span>
                <span class="method-start">168 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(11.0, false, JUNE, BAD)</span>
                <span class="method-start">169 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">boyMoodTest(11.0, true, AUGUST, BAD)</span>
                <span class="method-start">169 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateGirlWithThreeParamrtersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(true, true, com.epam.gomel.homework.Boy@2c8d66b2)</span>
                <span class="method-start">222 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(true, false, com.epam.gomel.homework.Boy@5a39699c)</span>
                <span class="method-start">224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(false, true, com.epam.gomel.homework.Boy@3cb5cdba)</span>
                <span class="method-start">231 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(false, false, com.epam.gomel.homework.Boy@56cbfb61)</span>
                <span class="method-start">232 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateGirlWithOneParamrterTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(true)</span>
                <span class="method-start">234 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(false)</span>
                <span class="method-start">244 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateGirlWithoutParamrtersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">246 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">CreateGirlWithTwoParamrtersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test(true, true)</span>
                <span class="method-start">311 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(true, false)</span>
                <span class="method-start">313 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(false, true)</span>
                <span class="method-start">315 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test(false, false)</span>
                <span class="method-start">329 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">IsBoyfriendRichTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">349 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">IsBoyFriendWillBuyNewShoesTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">349 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">boyFriendWillBuyNewShoes</span>
                <span class="method-start">351 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">IsBoyfriendRichTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">isBoyfriendRich</span>
                <span class="method-start">352 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">IsSlimFriendBecameFatTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">353 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">SpendBoyFriendMoneyTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">354 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">spendBoyFriendMoney</span>
                <span class="method-start">356 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">spendBoyFriendMoneyException</span>
                <span class="method-start">357 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">IsSlimFriendBecameFatTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">slimFriendBecameFat1(true, false)</span>
                <span class="method-start">369 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">slimFriendBecameFat2(true)</span>
                <span class="method-start">371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">slimFriendBecameFat3</span>
                <span class="method-start">373 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
